
/* Estoy usando la familia de Fuentes Roboto Flex de Google Fonts */


/*
* {
border: 1px solid black;
}
*/

html {
  height: 100%;
  font-family: 'Roboto Flex', Arial, Helvetica, sans-serif;
  background-image: url("./images/leoncito2.jpg");
  background-size: cover;
  background-repeat: repeat-y;
}

body {
  max-width: 70%;
  margin: auto;
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 25px;
  background-color: rgb(205, 133, 63, 0.5);
}

main {
  padding: 5px;
  background-color:rgba(224, 199, 131, 0.8);
  padding-bottom: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

footer {
  padding: 5px;
  background-color: rgb(78, 174, 233);
  font-family: sans-serif;
}

p {
  font-size: 16px;
  padding: 5px;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.4;
}

h1 {
  font-size: 32px;
  text-align: center;
  color: #ffffff;
}

/* Definiciones de GRID */

.gridHeader {
  display: grid;
  grid-template-areas:
    'logo titulo titulo titulo redes'
    'logo boton1 boton2 boton3 boton4';
  align-items: center;
  text-align: center;
}

.gridIntro {
  display: grid;
  grid-template-areas:
    'intro1 intro1 intro1 intro2'
    'intro3 intro3 intro3 intro3';
  align-items: center;
  text-align: center;
}

.gridIframes {
  display: grid;
  grid-template-areas:
    'video1 mapa1';
  align-items: center;
  text-align: center;
}

.logo {
  grid-area: logo;
}
.titulo {
  grid-area: titulo;
}
.redes {
  grid-area: redes;
  font-size: 24px;
}
.boton1 {
  grid-area: boton1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boton2 {
  grid-area: boton2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boton3 {
  grid-area: boton3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boton4 {
  grid-area: boton4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro1 {
  grid-area: intro1;
}
.intro2 {
  grid-area: intro2;
  padding: 15px;
  margin: 15px;
  font-style: italic;
  font-size: 14px;
  background-color: rgb(216, 187, 142);
  text-align: justify;
  text-justify: inter-word;
  border: 1px solid rgb(109, 48, 8);
  line-height: 1.4;
}
.intro3 {
  grid-area: intro3;
}

.video1 {
  grid-area: video1;
}
.mapa1 {
  grid-area: mapa1;
}

/* Botones */

.boton {
  background-color: rgb(145, 43, 26);
  border: none;
  border-radius: 4px;
  color: rgb(245, 228, 228);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  min-width: 160px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 250ms;
}

/* Iconos de Redes Sociales de FontAwesome */

.fa {
  text-decoration: none;
  color:rgb(250, 250, 210);
  padding-right: 20px;
}

/* 
Animación del botón para que resalte al pasar el mouse
*/

.boton:hover {
  background-color: rgb(204, 102, 95);
  transform: translateY(-10px);
  border-style: solid;
  border: 2px solid rgb(209, 155, 155);
}

.botonOn:hover {
  background-color: rgb(175, 29, 29);
  transform: none;
  border-style: solid;
  border: 2px solid rgb(209, 155, 155);
}


.botonOn {
  background-color: rgb(175, 29, 29);
  border-style: solid;
  border: 2px solid rgb(209, 155, 155);
  color: white;
  transition: none;
}

.iconos {
  font-size: 32px;
  color:rgb(250, 250, 210, 0.8);
  margin-left: 20px;
}

.logoImagen {
  max-width: 100px;
  height: auto;
}

.formContacto {
  padding: 5px;
  background-color:rgb(250, 250, 210, 0.5);
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 10px;
  text-align: center;
}

/* Configuración Responsive */

@media (max-width: 1450px) {

  .gridIframes {
    grid-template-areas:
      'video1'
      'mapa1';
  }
  
}
@media (max-width: 1000px) {
 
  .gridHeader {
    display: grid;
    grid-template-areas:
      'logo logo'
      'titulo titulo'
      'redes redes'
      'boton1 boton2'
      'boton3 boton4';
    align-items: center;
    text-align: center;
  }

  .gridIntro {
    display: grid;
    grid-template-areas:
      'intro1'
      'intro2'
      'intro3';
    align-items: center;
    text-align: center;
    
  }

  .gridIframes {
    grid-template-areas:
      'video1'
      'mapa1';
  }

  body {
    max-width: 90%;
    margin: auto;
  }

  .redes {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .boton1 {
    margin-bottom: 20px;
  }
  
  .boton2 {
    margin-bottom: 20px;
  }
  
  .boton3 {
    margin-bottom: 20px;
  }

  .boton {
    min-height: 80px;
    min-width: 200px;
    font-size: 24px;
  }

  a {
    font-size: 64px;
    color:rgb(250, 250, 210, 0.8);
    margin-left: 40px;
  }
  
}

@media (max-width: 500px) {
 
  .gridHeader {
    display: grid;
    grid-template-areas:
      'logo'
      'titulo'
      'redes'
      'boton1'
      'boton2'
      'boton3'
      'boton4';
    align-items: center;
    text-align: center;
  }

  .gridIntro {
    display: grid;
    grid-template-areas:
      'intro1'
      'intro2'
      'intro3';
    align-items: center;
    text-align: center;
  }

  .gridIframes {
    grid-template-areas:
      'video1'
      'mapa1';
  }

  .boton {
    padding: 20px 30px 20px 30px;
    margin: 2px 5px;
    min-height: 60px;
    max-width: 200px;
    font-size: 32px;
  }

  body {
    max-width: 100%;
    margin: auto;
  }
  
  .redes {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .boton1 {
    margin-bottom: 20px;
  }
  
  .boton2 {
    margin-bottom: 20px;
  }
  
  .boton3 {
    margin-bottom: 20px;
  }

}

/* Iconos de Google Fonts */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  padding-left: 10px;
  vertical-align: middle;
}